<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.arigon.srproject.board7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linearLayout0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:background="@color/bg"
            android:textStyle="bold"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/timerValue"
            android:layout_weight="1"
            android:background="@color/bg"
            android:textStyle="bold"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24dp"
            android:padding="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:background="@color/light"
            android:clickable="true"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:background="@color/dark"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn7"
            android:textSize="25dp"
            android:background="@color/light"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn8"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn9"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn10"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn11"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn12"
            android:textSize="25dp"
            android:background="@color/dark"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn13"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn14"
            android:background="@color/dark"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_below="@+id/linearLayout2"
        android:id="@+id/linearLayout3">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn15"
            android:background="@color/light"
            android:clickable="true"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn16"
            android:background="@color/dark"
            android:textSize="25dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn17"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn18"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn19"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn20"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn21"
            android:background="@color/light"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn22"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn23"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn24"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn25"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn26"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn27"
            android:background="@color/light"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn28"
            android:background="@color/dark"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn29"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn30"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn31"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn32"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn33"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn34"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn35"
            android:background="@color/light"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn36"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn37"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn38"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn39"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn40"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn41"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn42"
            android:background="@color/dark"
            android:textSize="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:id="@+id/linearLayout7"
        android:layout_below="@+id/linearLayout6">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn43"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn44"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn45"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn46"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn47"
            android:background="@color/light"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn48"
            android:background="@color/dark"
            android:textSize="25dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn49"
            android:background="@color/light"
            android:textSize="25dp"/>

    </LinearLayout>



    <!--<GridLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:columnCount="8"-->

    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:id="@+id/board">-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button1"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/light"-->
    <!--android:clickable="true"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button2"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="1"-->
    <!--android:background="@color/dark"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button3"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button4"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="3"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button5"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button6"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button7"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button8"-->
    <!--android:layout_row="0"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button9"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button10"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="1"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button11"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button12"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="3"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button13"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button14"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button15"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button16"-->
    <!--android:layout_row="1"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button17"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/light"-->
    <!--android:clickable="true"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button18"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="1"-->
    <!--android:background="@color/dark"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button19"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button20"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="3"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button21"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button22"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button23"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button24"-->
    <!--android:layout_row="2"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button25"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button26"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="1"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button27"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button28"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="3"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button29"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button30"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button31"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button32"-->
    <!--android:layout_row="3"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button33"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/light"-->
    <!--android:clickable="true"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button34"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="1"-->
    <!--android:background="@color/dark"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button35"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button36"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="3"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button37"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="4"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button38"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button39"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button40"-->
    <!--android:layout_row="4"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button41"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button42"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="1"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button43"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button44"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="3"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button45"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button46"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button47"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button48"-->
    <!--android:layout_row="5"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button49"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/light"-->
    <!--android:clickable="true"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button50"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="1"-->
    <!--android:background="@color/dark"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button51"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button52"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="3"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button53"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button54"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button55"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button56"-->
    <!--android:layout_row="6"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button57"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="0"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button58"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="1"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button59"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="2"-->
    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button60"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="3"-->

    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button61"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="4"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button62"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="5"-->
    <!--android:background="@color/light"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button63"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="6"-->

    <!--android:background="@color/dark"/>-->

    <!--<Button-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:id="@+id/Button64"-->
    <!--android:layout_row="7"-->
    <!--android:layout_column="7"-->
    <!--android:background="@color/light"/>-->


    <!--</GridLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttons1"
        android:layout_below="@+id/linearLayout7">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button6"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button7"
            android:background="@color/grey"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttons2"
        android:layout_below="@+id/buttons1">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button8"

            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button9"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button10"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button11"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button12"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button13"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button14"
            android:background="@color/grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttons3"
        android:layout_below="@+id/buttons2">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button15"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button16"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button17"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button18"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button19"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button20"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button21"
            android:background="@color/grey"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttons4"
        android:layout_below="@+id/buttons3"
        android:background="@color/grey">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button22"

            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button23"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button24"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button25"
            android:background="@color/grey"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button26"
            android:background="@color/grey"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button27"
            android:background="@color/grey"
            android:text="Quit"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/button28"
            android:background="@color/grey"
            />

    </LinearLayout>


</RelativeLayout>
